require "basic.mil"
  
-- An impure primitive that returns its input as a result, but also
-- prints that value on the console:
export traceWord :: Word -> Word
traceWord       <- {w} [] <- printWord((w)); return w

-- Packages the printWord MIL primitive as a monadic operation that
-- can be accessed from LC:
export printWord :: Word -> Proc Unit
printWord <- {w} c <- printWord1{w}; Proc(c)
printWord1{w} [] = [] <- printWord((w)); Unit()

export printString
external printString :: Ref String -> Proc Unit

