require "prelude.lc"
require "io.mil"

------

fib1  :: Word -> Word
fib1 n = case eq n 0 of
          True  -> 0
          False -> case eq n 1 of
                     True  -> 1
                     False -> add (fib (sub n 1)) (fib (sub n 2))

fib  :: Word -> Word
fib n = if eq n 0 then 0
        else if eq n 1 then 1
        else add (fib (sub n 1)) (fib (sub n 2))

export main :: Proc Unit
main  = do printWord 91
           printWord (fib  12)
           printWord (fib1 12)
           printWord 17

------
